{
  "expo": {
    "name": "My Sport House",
    "slug": "sport_house_stand",
    "owner": "yungerpeople",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffa160"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/735d11f2-cd77-408a-ab2e-d2dff96523dd"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ru.mysporthouse.mysporthouse",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses your photos to let you share them with your friends.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "extra": {
      "eas": {
        "projectId": "735d11f2-cd77-408a-ab2e-d2dff96523dd"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "android": {}
  }
}
